(define-module kingu.char
  (export strip-diacritic))
(select-module kingu.char)

(define strip-diacritic 
  (lambda (c)
    (case c
      ((#\à #\á #\â #\ã #\å #\ä ) #\a)
      ((#\À #\Á #\Â #\Ã #\Å #\Ä ) #\A)      
      ((#\ç                     ) #\c) 
      ((#\Ç                     ) #\C)  
      ((#\è #\é #\ê #\ë         ) #\e)
      ((#\È #\É #\Ê #\Ë         ) #\e)
      ((#\ì #\í #\î #\ï         ) #\i)
      ((#\Ì #\Í #\Î #\Ï         ) #\I)
      ((#\ñ                     ) #\n)
      ((#\Ñ                     ) #\N)
      ((#\ò #\ó #\ô #\õ #\ö #\ø ) #\o)
      ((#\Ò #\Ó #\Ô #\Õ #\Ö #\Ø ) #\O)
      ((#\ù #\ú #\û #\ü         ) #\u)
      ((#\Ù #\Ú #\Û #\Ü         ) #\U)
      ((#\ý                     ) #\y)
      ((#\Ý                     ) #\Y)
      ((#\ż                     ) #\z)
      ((#\Ż                     ) #\Z)
      (else c))))

