(define-module kingu.countries
  (export-all))

(select-module kingu.countries)

;; Values are: (country-name alpha-2 alpha-3 iso liftweb)
;; "liftweb" is a scala framework.  It use it's own code for countries...

(define countries '(("Aaland Islands" AX ALA 248 258)
		    ("Afghanistan" AF AFG 004 2)
		    ("Albania" AL ALB 008 3)
		    ("Algeria" DZ DZA 012 4)
		    ("American Samoa" AS ASM 016 238)
		    ("Andorra" AD AND 020 5)
		    ("Angola" AO AGO 024 6)
		    ("Anguilla" AI AIA 660 223)
		    ("Antarctica" AQ ATA 010 264)
		    ("Antigua and Barbuda" AG ATG 028 7)
		    ("Argentina" AR ARG 032 8)
		    ("Armenia" AM ARM 051 9)
		    ("Aruba" AW ABW 533 259)
		    ("Australia" AU AUS 036 10)
		    ("Austria" AT AUT 040 11)
		    ("Azerbaijan" AZ AZE 031 12)
		    ("Bahamas" BS BHS 044 13)
		    ("Bahrain" BH BHR 048 14)
		    ("Bangladesh" BD BGD 050 15)
		    ("Barbados" BB BRB 052 16)
		    ("Belarus" BY BLR 112 17)
		    ("Belgium" BE BEL 056 18)
		    ("Belize" BZ BLZ 084 19)
		    ("Benin" BJ BEN 204 20)
		    ("Bermuda" BM BMU 060 224)
		    ("Bhutan" BT BTN 064 21)
		    ("Bolivia" BO BOL 068 22)
		    ("Bosnia and Herzegowina" BA BIH 070 23)
		    ("Botswana" BW BWA 072 24)
		    ("Bouvet Island" BV BVT 074 216)
		    ("Brazil" BR BRA 076 25)
		    ("British Indian Ocean Territory" IO IOT 086 225)
		    ("Brunei Darussalam" BN BRN 096 26)
		    ("Bulgaria" BG BGR 100 27)
		    ("Burkina Faso" BF BFA 854 28)
		    ("Burundi" BI BDI 108 29)
		    ("Cambodia" KH KHM 116 30)
		    ("Cameroon" CM CMR 120 31)
		    ("Canada" CA CAN 124 32)
		    ("Cape Verde" CV CPV 132 33)
		    ("Cayman Islands" KY CYM 136 228)
		    ("Central African Republic" CF CAF 140 34)
		    ("Chad" TD TCD 148 35)
		    ("Chile" CL CHL 152 36)
		    ("China" CN CHN 156 37)
		    ("Christmas Island" CX CXR 162 202)
		    ("Cocos (Keeling) Islands" CC CCK 166 203)
		    ("Colombia" CO COL 170 38)
		    ("Comoros" KM COM 174 39)
		    ("Congo, Democratic Republic of" CD COD 180 40)
		    ("Congo, Republic of" CG COG 178 41)
		    ("Cook Islands" CK COK 184 217)
		    ("Costa Rica" CR CRI 188 42)
		    ("Cote D'Ivoire" CI CIV 384 43)
		    ("Croatia" HR HRV 191 44)
		    ("Cuba" CU CUB 192 45)
		    ("Cyprus" CY CYP 196 46)
		    ("Czech Republic" CZ CZE 203 47)
		    ("Denmark" DK DNK 208 48)
		    ("Djibouti" DJ DJI 262 49)
		    ("Dominica" DM DMA 212 50)
		    ("Dominican Republic" DO DOM 214 51)
		    ("Ecuador" EC ECU 218 52)
		    ("Egypt" EG EGY 818 53)
		    ("El Salvador" SV SLV 222 54)
		    ("Equatorial Guinea" GQ GNQ 226 55)
		    ("Eritrea" ER ERI 232 56)
		    ("Estonia" EE EST 233 57)
		    ("Ethiopia" ET ETH 231 58)
		    ("Falkland Islands (Malvinas)" FK FLK 238 229)
		    ("Faroe Islands" FO FRO 234 252)
		    ("Fiji" FJ FJI 242 59)
		    ("Finland" FI FIN 246 60)
		    ("France" FR FRA 250 61)
		    ("French Guiana" GF GUF 254 254)
		    ("French Polynesia" PF PYF 258 208)
		    ("French Southern Territories" TF ATF 260 214)
		    ("Gabon" GA GAB 266 62)
		    ("Gambia" GM GMB 270 63)
		    ("Georgia" GE GEO 268 64)
		    ("Germany" DE DEU 276 65)
		    ("Ghana" GH GHA 288 66)
		    ("Gibraltar" GI GIB 292 230)
		    ("Greece" GR GRC 300 67)
		    ("Greenland" GL GRL 304 253)
		    ("Grenada" GD GRD 308 68)
		    ("Guadeloupe" GP GLP 312 255)
		    ("Guam" GU GUM 316 240)
		    ("Guatemala" GT GTM 320 69)
		    ("Guinea" GN GIN 324 70)
		    ("Guinea-Bissau" GW GNB 624 71)
		    ("Guyana" GY GUY 328 72)
		    ("Haiti" HT HTI 332 73)
		    ("Heard and Mc Donald Islands" HM HMD 334 205)
		    ("Honduras" HN HND 340 74)
		    ("Hong Kong" HK HKG 344 250)
		    ("Hungary" HU HUN 348 75)
		    ("Iceland" IS ISL 352 76)
		    ("India" IN IND 356 77)
		    ("Indonesia" ID IDN 360 78)
		    ("Iran" IR IRN 364 79)
		    ("Iraq" IQ IRQ 368 80)
		    ("Ireland" IE IRL 372 81)
		    ("Israel" IL ISR 376 82)
		    ("Italy" IT ITA 380 83)
		    ("Jamaica" JM JAM 388 84)
		    ("Japan" JP JPN 392 85)
		    ("Jordan" JO JOR 400 86)
		    ("Kazakhstan" KZ KAZ 398 87)
		    ("Kenya" KE KEN 404 88)
		    ("Kiribati" KI KIR 296 89)
		    ("Korea, Democratic People's Republic of" KP PRK 408 90)
		    ("Korea, Republic of" KR KOR 410 91)
		    ("Kuwait" KW KWT 414 92)
		    ("Kyrgyzstan" KG KGZ 417 93)
		    ("Lao people's Democratic Republic" LA LAO 418 94)
		    ("Latvia" LV LVA 428 95)
		    ("Lebanon" LB LBN 422 96)
		    ("Lesotho" LS LSO 426 97)
		    ("Liberia" LR LBR 430 98)
		    ("Libyan Arab Jamahiriya" LY LBY 434 99)
		    ("Liechtenstein" LI LIE 438 100)
		    ("Lithuania" LT LTU 440 101)
		    ("Luxembourg" LU LUX 442 102)
		    ("Macau" MO MAC 446 251)
		    ("Macedonia, The Former Yugoslav Republic of" MK MKD 807 103)
		    ("Madagascar" MG MDG 450 104)
		    ("Malawi" MW MWI 454 105)
		    ("Malaysia" MY MYS 458 106)
		    ("Maldives" MV MDV 462 107)
		    ("Mali" ML MLI 466 108)
		    ("Malta" MT MLT 470 109)
		    ("Marshall Islands" MH MHL 584 110)
		    ("Martinique" MQ MTQ 474 256)
		    ("Mauritania" MR MRT 478 111)
		    ("Mauritius" MU MUS 480 112)
		    ("Mayotte" YT MYT 175 209)
		    ("Mexico" MX MEX 484 113)
		    ("Micronesia, Federated States of" FM FSM 583 114)
		    ("Moldova, Republic of" MD MDA 498 115)
		    ("Monaco" MC MCO 492 116)
		    ("Mongolia" MN MNG 496 117)
		    ("Montserrat" MS MSR 500 231)
		    ("Morocco" MA MAR 504 119)
		    ("Mozambique" MZ MOZ 508 120)
		    ("Myanmar" MM MMR 104 121)
		    ("Namibia" NA NAM 516 122)
		    ("Nauru" NR NRU 520 123)
		    ("Nepal" NP NPL 524 124)
		    ("Netherlands" NL NLD 528 125)
		    ("Netherlands Antilles" AN ANT 530 260)
		    ("New Caledonia" NC NCL 540 207)
		    ("New Zealand" NZ NZL 554 126)
		    ("Nicaragua" NI NIC 558 127)
		    ("Niger" NE NER 562 128)
		    ("Nigeria" NG NGA 566 129)
		    ("Niue" NU NIU 570 218)
		    ("Norfolk Island" NF NFK 574 206)
		    ("Northern Mariana Islands" MP MNP 580 236)
		    ("Norway" NO NOR 578 130)
		    ("Oman" OM OMN 512 131)
		    ("Pakistan" PK PAK 586 132)
		    ("Palau" PW PLW 585 133)
		    ("Palestinian Territory, Occupied" PS PSE 275 266)
		    ("Panama" PA PAN 591 134)
		    ("Papua New Guinea" PG PNG 598 135)
		    ("Paraguay" PY PRY 600 136)
		    ("Peru" PE PER 604 137)
		    ("Philippines" PH PHL 608 138)
		    ("Pitcairn" PN PCN 612 232)
		    ("Poland" PL POL 616 139)
		    ("Portugal" PT PRT 620 140)
		    ("Puerto Rico" PR PRI 630 237)
		    ("Qatar" QA QAT 634 141)
		    ("Reunion" RE REU 638 257)
		    ("Romania" RO ROU 642 142)
		    ("Russian Federation" RU RUS 643 143)
		    ("Rwanda" RW RWA 646 144)
		    ("Saint Helena" SH SHN 654 233)
		    ("Saint Kitts and Nevis" KN KNA 659 145)
		    ("Saint Lucia" LC LCA 662 146)
		    ("Saint Pierre and Miquelon" PM SPM 666 212)
		    ("Saint Vincent and the Grenadines" VC VCT 670 147)
		    ("Samoa" WS WSM 882 148)
		    ("San Marino" SM SMR 674 146)
		    ("Sao Tome and Principe" ST STP 678 150)
		    ("Saudi Arabia" SA SAU 682 151)
		    ("Senegal" SN SEN 686 152)
		    ("Serbia and Montenegro" CS SCG 891 153)
		    ("Seychelles" SC SYC 690 154)
		    ("Sierra Leone" SL SLE 694 155)
		    ("Singapore" SG SGP 702 156)
		    ("Slovakia" SK SVK 703 157)
		    ("Slovenia" SI SVN 705 158)
		    ("Solomon Islands" SB SLB 090 159)
		    ("Somalia" SO SOM 706 160)
		    ("South Africa" ZA ZAF 710 161)
		    ("South Georgia and the South Sandwich Islands" GS SGS 239 234)
		    ("Spain" ES ESP 724 162)
		    ("Sri Lanka" LK LKA 144 163)
		    ("Sudan" SD SDN 736 164)
		    ("Suriname" SR SUR 740 165)
		    ("Svalbard and Jan Mayen Islands" SJ SJM 744 261)
		    ("Swaziland" SZ SWZ 748 166)
		    ("Sweden" SE SWE 752 167)
		    ("Switzerland" CH CHE 756 168)
		    ("Syrian Arab Republic" SY SYR 760 169)
		    ("Taiwan" TW TWN 158 195)
		    ("Tajikistan" TJ TJK 762 170)
		    ("Tanzania, United Republic of" TZ TZA 834 171)
		    ("Thailand" TH THA 764 172)
		    ("Timor-Leste" TL TLS 626 173)
		    ("Togo" TG TGO 768 174)
		    ("Tokelau" TK TKL 772 219)
		    ("Tonga" TO TON 776 175)
		    ("Trinidad and Tobago" TT TTO 780 176)
		    ("Tunisia" TN TUN 788 177)
		    ("Turkey" TR TUR 792 178)
		    ("Turkmenistan" TM TKM 795 179)
		    ("Turks and Caicos Islands" TC TCA 796 235)
		    ("Tuvalu" TV TUV 798 180)
		    ("Uganda" UG UGA 800 181)
		    ("Ukraine" UA UKR 804 182)
		    ("United Arab Emirates" AE ARE 784 183)
		    ("United Kingdom" GB GBR 826 184)
		    ("United States" US USA 840 1)
		    ("United States Minor Outlying Islands" UM UMI 581 243)
		    ("Uruguay" UY URY 858 185)
		    ("Uzbekistan" UZ UZB 860 186)
		    ("Vanuatu" VU VUT 548 187)
		    ("Vatican City State (Holy See)" VA VAT 336 188)
		    ("Venezuela" VE VEN 862 189)
		    ("Vietnam" VN VNM 704 190)
		    ("Virgin Islands (British)" VG VGB 092 227)
		    ("Virgin Islands (U.S)" VI VIR 850 248)
		    ("Wallis and Futuna Islands" WF WLF 876 213)
		    ("Western Sahara" EH ESH 732 267)
		    ("Yemen" YE YEM 887 191)
		    ("Zambia" ZM ZMB 894 192)
		    ("Zimbabwe" ZW ZWE 716 193) 
		    ))


